<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MessagesViewController" customModule="LifeRaft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post a message to your group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-qZ-mwR">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-Md-6av">
                                <rect key="frame" x="256" y="15" width="89" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-Me-bpy">
                                <rect key="frame" x="0.0" y="87" width="600" height="464"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="BNP-Qf-ZfI" customClass="MessageTableViewCell" customModule="LifeRaft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNP-Qf-ZfI" id="5WT-eJ-vBt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message text.........................................................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-DD-y3g">
                                                    <rect key="frame" x="90" y="11" width="502" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R27-ZK-Bzd">
                                                    <rect key="frame" x="5" y="11" width="77" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvf-Me-bpy" firstAttribute="top" secondItem="5gW-qZ-mwR" secondAttribute="bottom" constant="8" symbolic="YES" id="ARa-gZ-tUp"/>
                            <constraint firstItem="5gW-qZ-mwR" firstAttribute="centerX" secondItem="fHR-Md-6av" secondAttribute="centerX" id="a07-UO-RJj"/>
                            <constraint firstItem="5gW-qZ-mwR" firstAttribute="top" secondItem="fHR-Md-6av" secondAttribute="bottom" constant="8" symbolic="YES" id="dO0-WJ-n1i"/>
                            <constraint firstItem="5gW-qZ-mwR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="gFF-hO-Bsf"/>
                            <constraint firstItem="5gW-qZ-mwR" firstAttribute="centerX" secondItem="xvf-Me-bpy" secondAttribute="centerX" id="heS-Dd-CQQ"/>
                            <constraint firstItem="5gW-qZ-mwR" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="nrI-Qd-bZ4"/>
                            <constraint firstItem="5gW-qZ-mwR" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="49" id="oOe-9N-NPJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XQE-pL-QB8">
            <objects>
                <viewController id="F8I-3v-yu4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUa-O9-LVK"/>
                        <viewControllerLayoutGuide type="bottom" id="p3G-ln-Dcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mK2-30-byR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoh-Ie-mmR">
                                <rect key="frame" x="366" y="499" width="109" height="42"/>
                                <animations/>
                                <state key="normal" title="Join Group"/>
                                <connections>
                                    <segue destination="Qfc-td-LWy" kind="show" id="aRF-Fl-PRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-RO-Qhm">
                                <rect key="frame" x="130" y="499" width="109" height="42"/>
                                <animations/>
                                <state key="normal" title="Create Group"/>
                                <connections>
                                    <segue destination="Qfc-td-LWy" kind="show" id="U21-TO-91h"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJU-kj-o5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1244"/>
        </scene>
        <!--Color Switch View Controller-->
        <scene sceneID="G46-Eq-7Yd">
            <objects>
                <viewController id="Qfc-td-LWy" customClass="ColorSwitchViewController" customModule="LifeRaft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whh-yr-DmC"/>
                        <viewControllerLayoutGuide type="bottom" id="PJY-XT-tpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFu-hd-696">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-0b-py5">
                                <rect key="frame" x="304" y="562" width="268" height="30"/>
                                <animations/>
                                <state key="normal" title="DONE"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for group..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-2A-s9p">
                                <rect key="frame" x="0.0" y="20" width="600" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7Tw-h8-29i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="jbM-Mu-vKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-Oa-L4A">
                                <rect key="frame" x="28" y="60" width="544" height="494"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O6W-VU-pRa">
                                        <rect key="frame" x="0.0" y="28" width="544" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6W-VU-pRa" id="d4C-Il-R9h">
                                            <rect key="frame" x="0.0" y="0.0" width="544" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spT-v0-Z3c">
                                <rect key="frame" x="28" y="562" width="268" height="30"/>
                                <animations/>
                                <state key="normal" title="CANCEL"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLJ-0b-py5" firstAttribute="top" secondItem="0rR-Oa-L4A" secondAttribute="bottom" constant="8" id="2tb-IY-3dB"/>
                            <constraint firstItem="PJY-XT-tpA" firstAttribute="top" secondItem="spT-v0-Z3c" secondAttribute="bottom" constant="8" id="59G-I3-vEY"/>
                            <constraint firstItem="rQa-2A-s9p" firstAttribute="centerX" secondItem="UFu-hd-696" secondAttribute="centerX" id="9C6-NX-mTh"/>
                            <constraint firstItem="rQa-2A-s9p" firstAttribute="top" secondItem="Whh-yr-DmC" secondAttribute="bottom" id="A2T-wE-KS1"/>
                            <constraint firstItem="MLJ-0b-py5" firstAttribute="width" secondItem="spT-v0-Z3c" secondAttribute="width" id="A6R-qx-p8O"/>
                            <constraint firstItem="spT-v0-Z3c" firstAttribute="leading" secondItem="UFu-hd-696" secondAttribute="leadingMargin" constant="8" id="Doc-iJ-zlF"/>
                            <constraint firstItem="MLJ-0b-py5" firstAttribute="leading" secondItem="spT-v0-Z3c" secondAttribute="trailing" constant="8" id="EQW-6W-aEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLJ-0b-py5" secondAttribute="trailing" constant="8" id="G4g-J8-JKk"/>
                            <constraint firstItem="PJY-XT-tpA" firstAttribute="top" secondItem="spT-v0-Z3c" secondAttribute="bottom" constant="8" id="UAL-11-sqn"/>
                            <constraint firstItem="PJY-XT-tpA" firstAttribute="top" secondItem="MLJ-0b-py5" secondAttribute="bottom" constant="8" id="YiE-PV-y08"/>
                            <constraint firstItem="MLJ-0b-py5" firstAttribute="height" secondItem="spT-v0-Z3c" secondAttribute="height" id="bBJ-o3-Lxe"/>
                            <constraint firstItem="0rR-Oa-L4A" firstAttribute="leading" secondItem="UFu-hd-696" secondAttribute="leadingMargin" constant="8" id="eEC-76-tGp"/>
                            <constraint firstItem="spT-v0-Z3c" firstAttribute="leading" secondItem="UFu-hd-696" secondAttribute="leadingMargin" constant="8" id="eua-rl-9cx"/>
                            <constraint firstItem="0rR-Oa-L4A" firstAttribute="top" secondItem="rQa-2A-s9p" secondAttribute="bottom" constant="8" id="fOi-Ql-UgH"/>
                            <constraint firstItem="PJY-XT-tpA" firstAttribute="top" secondItem="MLJ-0b-py5" secondAttribute="bottom" constant="8" id="g8A-62-DBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0rR-Oa-L4A" secondAttribute="trailing" constant="8" id="rPK-xH-PvU"/>
                            <constraint firstItem="MLJ-0b-py5" firstAttribute="leading" secondItem="spT-v0-Z3c" secondAttribute="trailing" constant="8" id="wXJ-1O-Dho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLJ-0b-py5" secondAttribute="trailing" constant="8" id="wq1-xL-bDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberTable" destination="0rR-Oa-L4A" id="tUN-8j-czi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v27-GM-85n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JjX-ia-HU9" kind="relationship" relationship="viewControllers" id="zUd-qj-oZf"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="nCH-1c-iXb" kind="relationship" relationship="viewControllers" id="Ru2-06-GLg"/>
                        <segue destination="KQl-ZU-wdF" kind="relationship" relationship="viewControllers" id="cw0-Z6-64c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="kf7-0c-gIO">
            <objects>
                <viewController id="nCH-1c-iXb" customClass="MapViewController" customModule="LifeRaft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa5-XG-hRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vAF-ei-jC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rz-98-UeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="baG-NY-wLe">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-1M-8GX">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXV-1M-8GX" firstAttribute="top" secondItem="baG-NY-wLe" secondAttribute="bottom" constant="8" symbolic="YES" id="4uE-iN-zqr"/>
                            <constraint firstAttribute="centerX" secondItem="baG-NY-wLe" secondAttribute="centerX" id="8IR-Bz-vTk"/>
                            <constraint firstAttribute="centerY" secondItem="baG-NY-wLe" secondAttribute="centerY" id="HHM-yY-jGr"/>
                            <constraint firstItem="HXV-1M-8GX" firstAttribute="centerX" secondItem="baG-NY-wLe" secondAttribute="centerX" id="HOs-jn-Q3o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="second" id="qUw-aQ-E0B" userLabel="Third"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et2-9j-DK0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1084"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="Kz3-L9-NE7">
            <objects>
                <viewController id="KQl-ZU-wdF" customClass="UberViewController" customModule="LifeRaft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ss-Em-DSa"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsd-zk-jWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3io-ST-BtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-9z-zHk">
                                <rect key="frame" x="275" y="106" width="51" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-aT-B5u">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-4a-O3J">
                                <rect key="frame" x="28" y="187" width="560" height="356"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-yn-7Id">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="356"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.38823529410000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.28235294119999998" green="0.38823529410000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="356" id="53G-vw-JKK"/>
                                        </constraints>
                                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.28235294119999998" green="0.38823529410000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.28235294119999998" green="0.38823529410000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WGx-Nz-ZGG">
                                                <rect key="frame" x="0.0" y="28" width="560" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGx-Nz-ZGG" id="7Fr-0g-hl8">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.28235294117647058" green="0.38823529411764707" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.25"/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YpJ-Iw-E6W">
                                                <rect key="frame" x="0.0" y="138" width="560" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YpJ-Iw-E6W" id="Be1-h4-Gso">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.28235294119999998" green="0.38823529410000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bro-IF-Arb">
                                                <rect key="frame" x="0.0" y="248" width="560" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bro-IF-Arb" id="gs5-S1-UuY">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.28235294119999998" green="0.38823529410000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Xp5-yn-7Id" firstAttribute="centerX" secondItem="1GR-4a-O3J" secondAttribute="centerX" id="fLs-rw-8X0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-Tj-lpz">
                                <rect key="frame" x="261" y="73" width="78" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="qpP-4K-w1g"/>
                                </constraints>
                                <state key="normal" image="uber"/>
                                <connections>
                                    <action selector="getUber:" destination="KQl-ZU-wdF" eventType="touchUpInside" id="Opj-Bd-aI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.38823529411764707" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LGi-9z-zHk" firstAttribute="top" secondItem="JgH-Tj-lpz" secondAttribute="bottom" constant="8" symbolic="YES" id="3f7-x4-R6m"/>
                            <constraint firstItem="JgH-Tj-lpz" firstAttribute="top" secondItem="5ss-Em-DSa" secondAttribute="bottom" constant="53" id="9fy-QZ-5h7"/>
                            <constraint firstItem="JgH-Tj-lpz" firstAttribute="centerX" secondItem="3io-ST-BtZ" secondAttribute="centerX" id="FSZ-DL-s8U"/>
                            <constraint firstItem="JgH-Tj-lpz" firstAttribute="centerX" secondItem="LGi-9z-zHk" secondAttribute="centerX" id="nVY-bc-3Oz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="second" id="5wu-YN-6RG"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uberETA" destination="0a2-aT-B5u" id="4Zb-QR-dwA"/>
                        <outlet property="uberTable" destination="Xp5-yn-7Id" id="Nsp-EW-HSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAc-Dp-Lw4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1922"/>
        </scene>
        <!--MyRaft-->
        <scene sceneID="EYJ-ss-tQ5">
            <objects>
                <viewController id="JjX-ia-HU9" customClass="HomeViewController" customModule="LifeRaft" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGc-zC-T21"/>
                        <viewControllerLayoutGuide type="bottom" id="41S-E9-9CI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsK-CH-hLU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LifeRaft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-Xm-yhQ">
                                <rect key="frame" x="240" y="28" width="119" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-n7-kAk">
                                <rect key="frame" x="232.5" y="65" width="136" height="30"/>
                                <animations/>
                                <state key="normal" title="Create / Join a Raft!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-p8-mGC">
                                <rect key="frame" x="20" y="100" width="540" height="400"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.38823529410000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MlU-GZ-CHL">
                                    <size key="itemSize" width="230" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RaftmateCell" id="2Bm-ml-LBl" customClass="MemberCollectionViewCell" customModule="LifeRaft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khX-Od-YvB">
                                                    <rect key="frame" x="8" y="119" width="225" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="6iy-6F-agi"/>
                                                        <constraint firstAttribute="height" constant="24" id="z4d-L4-tuW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friend Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-DI-shJ">
                                                    <rect key="frame" x="54" y="8" width="200" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2SI-Zd-A9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Battery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dba-Ma-GqT">
                                                    <rect key="frame" x="8" y="143" width="240" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lk9-V7-cMQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APE-el-7gv">
                                                    <rect key="frame" x="8" y="167" width="240" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Xz-EB-4b8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="uber" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-i8-aFJ">
                                                    <rect key="frame" x="79" y="33" width="51" height="50"/>
                                                    <animations/>
                                                    <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="0.5" height="0.5"/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.64676502999999996" green="0.75826747309999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="JfP-DI-shJ" secondAttribute="top" id="559-PR-R0N"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="APE-el-7gv" secondAttribute="leading" id="565-tF-LXL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="khX-Od-YvB" secondAttribute="trailing" constant="-1" id="7D8-d3-JcV"/>
                                            <constraint firstItem="c1z-i8-aFJ" firstAttribute="top" secondItem="JfP-DI-shJ" secondAttribute="bottom" constant="4" id="7nI-mJ-VQK"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="khX-Od-YvB" secondAttribute="leading" id="OOF-XC-sfR"/>
                                            <constraint firstItem="JfP-DI-shJ" firstAttribute="centerX" secondItem="2Bm-ml-LBl" secondAttribute="centerX" id="QjG-Jg-Yec"/>
                                            <constraint firstItem="APE-el-7gv" firstAttribute="centerX" secondItem="2Bm-ml-LBl" secondAttribute="centerX" id="V4n-6l-RcL"/>
                                            <constraint firstItem="c1z-i8-aFJ" firstAttribute="top" secondItem="JfP-DI-shJ" secondAttribute="bottom" constant="4" id="ViW-Zm-tdh"/>
                                            <constraint firstItem="khX-Od-YvB" firstAttribute="centerX" secondItem="2Bm-ml-LBl" secondAttribute="centerX" id="a04-j5-6cB"/>
                                            <constraint firstItem="khX-Od-YvB" firstAttribute="top" secondItem="c1z-i8-aFJ" secondAttribute="bottom" constant="3" id="bGU-tu-uvy"/>
                                            <constraint firstItem="dba-Ma-GqT" firstAttribute="top" secondItem="khX-Od-YvB" secondAttribute="bottom" id="eg4-r8-NzO"/>
                                            <constraint firstItem="dba-Ma-GqT" firstAttribute="top" secondItem="khX-Od-YvB" secondAttribute="bottom" id="fab-hX-HAT"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="dba-Ma-GqT" secondAttribute="leading" id="fcU-sq-ChJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JfP-DI-shJ" secondAttribute="trailing" constant="28" id="gAG-c1-MgO"/>
                                            <constraint firstItem="APE-el-7gv" firstAttribute="top" secondItem="dba-Ma-GqT" secondAttribute="bottom" constant="3" id="lyL-Gc-Acz"/>
                                            <constraint firstItem="c1z-i8-aFJ" firstAttribute="centerX" secondItem="2Bm-ml-LBl" secondAttribute="centerX" id="pI4-K0-AbY"/>
                                            <constraint firstItem="JfP-DI-shJ" firstAttribute="leading" secondItem="2Bm-ml-LBl" secondAttribute="leadingMargin" constant="46" id="q9Y-ms-oBG"/>
                                            <constraint firstItem="dba-Ma-GqT" firstAttribute="centerX" secondItem="2Bm-ml-LBl" secondAttribute="centerX" id="xNj-0J-5Sn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dba-Ma-GqT" secondAttribute="trailing" constant="-16" id="xg0-Cb-vxq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="APE-el-7gv" secondAttribute="trailing" constant="-16" id="zjo-si-JBV"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="240"/>
                                        <connections>
                                            <outlet property="myImageView" destination="c1z-i8-aFJ" id="9EA-ub-dLS"/>
                                            <outlet property="myNameLabel" destination="JfP-DI-shJ" id="2uL-oh-bi8"/>
                                            <outlet property="myStatusLabel" destination="khX-Od-YvB" id="qiV-Q0-P4h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JjX-ia-HU9" id="haM-RH-VEr"/>
                                    <outlet property="delegate" destination="JjX-ia-HU9" id="wBw-Lg-ic7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.38823529410000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.28235294119999998" green="0.38823529410000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UWr-n7-kAk" firstAttribute="centerX" secondItem="OsK-CH-hLU" secondAttribute="centerX" id="4hy-ch-z1Y"/>
                            <constraint firstItem="9Pe-p8-mGC" firstAttribute="top" secondItem="mGc-zC-T21" secondAttribute="bottom" constant="80" id="5iM-oX-fCb"/>
                            <constraint firstItem="2Ip-Xm-yhQ" firstAttribute="top" secondItem="mGc-zC-T21" secondAttribute="bottom" constant="8" id="J9c-wW-uE0"/>
                            <constraint firstItem="2Ip-Xm-yhQ" firstAttribute="centerX" secondItem="OsK-CH-hLU" secondAttribute="centerX" id="Jfd-HU-Nkk"/>
                            <constraint firstItem="9Pe-p8-mGC" firstAttribute="centerX" secondItem="OsK-CH-hLU" secondAttribute="centerX" id="Nlv-q5-kfr"/>
                            <constraint firstItem="UWr-n7-kAk" firstAttribute="top" secondItem="2Ip-Xm-yhQ" secondAttribute="bottom" constant="1" id="X9F-rL-JG5"/>
                            <constraint firstItem="41S-E9-9CI" firstAttribute="top" secondItem="9Pe-p8-mGC" secondAttribute="bottom" constant="55" id="nMt-r4-itP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Pe-p8-mGC" secondAttribute="trailing" constant="20" id="pIB-WP-C1E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Pe-p8-mGC" secondAttribute="leading" id="uNn-Lj-Fjz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyRaft" image="first" id="eM2-SU-6Zz"/>
                    <connections>
                        <outlet property="myCollectionView" destination="9Pe-p8-mGC" id="WJa-uv-5Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ue-wh-mcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="uber" width="26" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U21-TO-91h"/>
    </inferredMetricsTieBreakers>
</document>
